# Note: Mimetypes are guessed by looking at the file name, only. No content inspection takes place.
#       Exceptions are directories, which get the mime type 'inode/directory'.

# text file
protocol file
mime text/*
action launch --type=tab emacs -nw ${FILE_PATH}

# text file
protocol file
ext txt, org
action launch --type=tab emacs -nw ${FILE_PATH}

# directories
protocol file
mime inode/directory
action launch --type=tab emacs -nw ${FILE_PATH}


